body{
   text-align: center;
}


a{
    text-decoration: none;
    color: black !important;
    cursor: pointer;

}

ul{
    list-style: none;
    gap: 120px;
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

li{
    display: inline-block;
    font-size: 20px;
    font-weight: 800;
    color:black !important;
}

p{
    display: flex;
    justify-content: center;
    gap: 20px;

}
img{
   
    width: 500px;
}

#imagemenu{
    width: 100%;
}